<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_2___Calculator_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHp-Yh-owl">
                                <rect key="frame" x="28" y="63" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IsY-e7-Ulg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-BV-9bJ">
                                <rect key="frame" x="249" y="63" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7S-6L-UkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed9-7w-EfT">
                                <rect key="frame" x="28" y="197" width="102" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdh-1B-Fro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxL-QX-Wnk">
                                <rect key="frame" x="138" y="197" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaj-21-16t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAo-8r-fhc">
                                <rect key="frame" x="249" y="197" width="102" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="puW-Ty-x3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWQ-ud-6UZ">
                                <rect key="frame" x="28" y="332" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIY-xd-6RM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSM-1V-kvb">
                                <rect key="frame" x="138" y="332" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ikp-Cg-w9S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t4-Q0-WB1">
                                <rect key="frame" x="249" y="332" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYt-vC-8RZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-gC-3BA">
                                <rect key="frame" x="138" y="466" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCY-DZ-cAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKx-FA-vHc">
                                <rect key="frame" x="249" y="466" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pse-8X-BX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-uE-s7e">
                                <rect key="frame" x="359" y="63" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EtJ-fz-bPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0j-Qg-lFQ">
                                <rect key="frame" x="359" y="197" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tp4-dA-Fws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-qb-a27">
                                <rect key="frame" x="359" y="332" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gH-bZ-N7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvG-fe-SSQ">
                                <rect key="frame" x="359" y="466" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYQ-uw-KEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ym-QE-Bhb">
                                <rect key="frame" x="470" y="63" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4z-qg-k8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aj-oU-mCz">
                                <rect key="frame" x="470" y="197" width="102" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ybm-cK-OCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-Io-iM2">
                                <rect key="frame" x="470" y="332" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQX-gK-qYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NX-l0-OyT">
                                <rect key="frame" x="470" y="466" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsF-75-Fx1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDu-MK-qg0">
                                <rect key="frame" x="28" y="466" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktt-PH-3OT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5y-PQ-aa4">
                                <rect key="frame" x="138" y="63" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8d-z7-3ju"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv2-x0-HLx">
                                <rect key="frame" x="20" y="28" width="560" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zDu-MK-qg0" secondAttribute="bottom" constant="8" id="0Od-Wy-7Dg"/>
                            <constraint firstItem="EKx-FA-vHc" firstAttribute="width" secondItem="KHp-Yh-owl" secondAttribute="width" id="1fx-sI-bwL"/>
                            <constraint firstItem="sWf-BV-9bJ" firstAttribute="width" secondItem="KHp-Yh-owl" secondAttribute="width" id="2fH-Qq-aLV"/>
                            <constraint firstItem="ed9-7w-EfT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="324-Sc-AMD"/>
                            <constraint firstItem="0aj-oU-mCz" firstAttribute="top" secondItem="4Ym-QE-Bhb" secondAttribute="bottom" constant="8" id="3B1-Ti-EjS"/>
                            <constraint firstItem="ed9-7w-EfT" firstAttribute="height" secondItem="KHp-Yh-owl" secondAttribute="height" id="3hX-7J-RsM"/>
                            <constraint firstItem="hWQ-ud-6UZ" firstAttribute="width" secondItem="KHp-Yh-owl" secondAttribute="width" id="42r-Br-52e"/>
                            <constraint firstItem="4NX-l0-OyT" firstAttribute="height" secondItem="KHp-Yh-owl" secondAttribute="height" id="4f7-5Z-WiY"/>
                            <constraint firstItem="4Ym-QE-Bhb" firstAttribute="top" secondItem="mv2-x0-HLx" secondAttribute="bottom" constant="8" id="5W5-xo-3LQ"/>
                            <constraint firstItem="hWQ-ud-6UZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7Lv-ei-c8G"/>
                            <constraint firstItem="DAo-8r-fhc" firstAttribute="height" secondItem="KHp-Yh-owl" secondAttribute="height" id="7MG-9c-087"/>
                            <constraint firstItem="LxL-QX-Wnk" firstAttribute="height" secondItem="KHp-Yh-owl" secondAttribute="height" id="7hf-YM-JSE"/>
                            <constraint firstItem="j0j-Qg-lFQ" firstAttribute="leading" secondItem="DAo-8r-fhc" secondAttribute="trailing" constant="8" id="7wq-vG-NTZ"/>
                            <constraint firstItem="DAo-8r-fhc" firstAttribute="top" secondItem="sWf-BV-9bJ" secondAttribute="bottom" constant="8" id="8Jt-dA-ljs"/>
                            <constraint firstItem="4t4-Q0-WB1" firstAttribute="width" secondItem="KHp-Yh-owl" secondAttribute="width" id="91t-Va-APE"/>
                            <constraint firstItem="GJb-uE-s7e" firstAttribute="leading" secondItem="sWf-BV-9bJ" secondAttribute="trailing" constant="8" id="93k-te-Yft"/>
                            <constraint firstItem="Y5y-PQ-aa4" firstAttribute="leading" secondItem="KHp-Yh-owl" secondAttribute="trailing" constant="8" id="9YK-w2-s9f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EvG-fe-SSQ" secondAttribute="bottom" constant="8" id="BQe-bb-NmD"/>
                            <constraint firstItem="hWQ-ud-6UZ" firstAttribute="height" secondItem="KHp-Yh-owl" secondAttribute="height" id="BkD-YZ-mCr"/>
                            <constraint firstItem="OSM-1V-kvb" firstAttribute="height" secondItem="KHp-Yh-owl" secondAttribute="height" id="CEC-oU-314"/>
                            <constraint firstItem="GJb-uE-s7e" firstAttribute="height" secondItem="KHp-Yh-owl" secondAttribute="height" id="Etj-4F-lIj"/>
                            <constraint firstItem="JKh-gC-3BA" firstAttribute="leading" secondItem="zDu-MK-qg0" secondAttribute="trailing" constant="8" id="H3v-5g-Fl0"/>
                            <constraint firstItem="F4c-qb-a27" firstAttribute="width" secondItem="KHp-Yh-owl" secondAttribute="width" id="HQX-GD-5YR"/>
                            <constraint firstItem="Y5y-PQ-aa4" firstAttribute="height" secondItem="KHp-Yh-owl" secondAttribute="height" id="IJU-ui-k2c"/>
                            <constraint firstItem="LxL-QX-Wnk" firstAttribute="top" secondItem="Y5y-PQ-aa4" secondAttribute="bottom" constant="8" id="IeO-oE-F0v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JKh-gC-3BA" secondAttribute="bottom" constant="8" id="J8q-Of-ywx"/>
                            <constraint firstItem="EKx-FA-vHc" firstAttribute="leading" secondItem="JKh-gC-3BA" secondAttribute="trailing" constant="8" id="JnN-cc-fOh"/>
                            <constraint firstItem="LxL-QX-Wnk" firstAttribute="leading" secondItem="ed9-7w-EfT" secondAttribute="trailing" constant="8" id="KdB-K3-y7A"/>
                            <constraint firstItem="4NX-l0-OyT" firstAttribute="width" secondItem="KHp-Yh-owl" secondAttribute="width" id="LBu-Fz-g1t"/>
                            <constraint firstItem="JKh-gC-3BA" firstAttribute="width" secondItem="KHp-Yh-owl" secondAttribute="width" id="LPT-P5-79n"/>
                            <constraint firstItem="EvG-fe-SSQ" firstAttribute="top" secondItem="F4c-qb-a27" secondAttribute="bottom" constant="8" id="NJ1-BM-dqD"/>
                            <constraint firstItem="OSM-1V-kvb" firstAttribute="top" secondItem="LxL-QX-Wnk" secondAttribute="bottom" constant="8" id="Qan-KD-tSh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4NX-l0-OyT" secondAttribute="bottom" constant="8" id="R1o-ed-qN0"/>
                            <constraint firstItem="JKh-gC-3BA" firstAttribute="height" secondItem="KHp-Yh-owl" secondAttribute="height" id="RXd-pC-u2x"/>
                            <constraint firstItem="0aj-oU-mCz" firstAttribute="leading" secondItem="j0j-Qg-lFQ" secondAttribute="trailing" constant="8" id="TbH-Xp-uqM"/>
                            <constraint firstItem="4t4-Q0-WB1" firstAttribute="leading" secondItem="OSM-1V-kvb" secondAttribute="trailing" constant="8" id="V3L-5O-LLu"/>
                            <constraint firstItem="4Ym-QE-Bhb" firstAttribute="width" secondItem="KHp-Yh-owl" secondAttribute="width" id="V40-Sb-MOk"/>
                            <constraint firstItem="EvG-fe-SSQ" firstAttribute="leading" secondItem="EKx-FA-vHc" secondAttribute="trailing" constant="8" id="VSD-xj-d8d"/>
                            <constraint firstItem="JKh-gC-3BA" firstAttribute="top" secondItem="OSM-1V-kvb" secondAttribute="bottom" constant="8" id="VZf-Qp-jE4"/>
                            <constraint firstItem="EvG-fe-SSQ" firstAttribute="width" secondItem="KHp-Yh-owl" secondAttribute="width" id="VeP-aM-8fq"/>
                            <constraint firstItem="GJb-uE-s7e" firstAttribute="width" secondItem="KHp-Yh-owl" secondAttribute="width" id="WIX-KM-qpQ"/>
                            <constraint firstItem="fqM-Io-iM2" firstAttribute="top" secondItem="0aj-oU-mCz" secondAttribute="bottom" constant="8" id="XlY-gx-bVe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mv2-x0-HLx" secondAttribute="leading" id="YYR-WO-tS9"/>
                            <constraint firstItem="4NX-l0-OyT" firstAttribute="top" secondItem="fqM-Io-iM2" secondAttribute="bottom" constant="8" id="YqP-Cf-1AK"/>
                            <constraint firstItem="sWf-BV-9bJ" firstAttribute="height" secondItem="KHp-Yh-owl" secondAttribute="height" id="aew-7s-y0e"/>
                            <constraint firstItem="4t4-Q0-WB1" firstAttribute="height" secondItem="KHp-Yh-owl" secondAttribute="height" id="b24-uf-bPu"/>
                            <constraint firstItem="hWQ-ud-6UZ" firstAttribute="top" secondItem="ed9-7w-EfT" secondAttribute="bottom" constant="8" id="bAr-za-OJT"/>
                            <constraint firstItem="j0j-Qg-lFQ" firstAttribute="width" secondItem="KHp-Yh-owl" secondAttribute="width" id="bz1-IP-80o"/>
                            <constraint firstItem="zDu-MK-qg0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cqM-3b-6wb"/>
                            <constraint firstItem="OSM-1V-kvb" firstAttribute="leading" secondItem="hWQ-ud-6UZ" secondAttribute="trailing" constant="8" id="dHc-EO-plY"/>
                            <constraint firstItem="4Ym-QE-Bhb" firstAttribute="leading" secondItem="GJb-uE-s7e" secondAttribute="trailing" constant="8" id="dct-Uw-w6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqM-Io-iM2" secondAttribute="trailing" constant="8" id="dfc-aj-Gpg"/>
                            <constraint firstItem="EKx-FA-vHc" firstAttribute="height" secondItem="KHp-Yh-owl" secondAttribute="height" id="e3p-D2-CqP"/>
                            <constraint firstItem="KHp-Yh-owl" firstAttribute="top" secondItem="mv2-x0-HLx" secondAttribute="bottom" constant="8" id="eYh-JE-Ezl"/>
                            <constraint firstItem="DAo-8r-fhc" firstAttribute="leading" secondItem="LxL-QX-Wnk" secondAttribute="trailing" constant="8" id="et0-At-Fcg"/>
                            <constraint firstItem="zDu-MK-qg0" firstAttribute="width" secondItem="KHp-Yh-owl" secondAttribute="width" id="fnj-ot-Sk5"/>
                            <constraint firstItem="fqM-Io-iM2" firstAttribute="width" secondItem="KHp-Yh-owl" secondAttribute="width" id="gHB-Oo-S7b"/>
                            <constraint firstItem="4Ym-QE-Bhb" firstAttribute="height" secondItem="KHp-Yh-owl" secondAttribute="height" id="gWq-7T-6uf"/>
                            <constraint firstItem="DAo-8r-fhc" firstAttribute="width" secondItem="KHp-Yh-owl" secondAttribute="width" id="ga3-7N-F62"/>
                            <constraint firstItem="4t4-Q0-WB1" firstAttribute="top" secondItem="DAo-8r-fhc" secondAttribute="bottom" constant="8" id="gjR-qk-ZTC"/>
                            <constraint firstItem="F4c-qb-a27" firstAttribute="leading" secondItem="4t4-Q0-WB1" secondAttribute="trailing" constant="8" id="hXO-8f-YPv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ym-QE-Bhb" secondAttribute="trailing" constant="8" id="hxq-Ta-4cs"/>
                            <constraint firstItem="OSM-1V-kvb" firstAttribute="width" secondItem="KHp-Yh-owl" secondAttribute="width" id="i0J-Um-voD"/>
                            <constraint firstItem="EKx-FA-vHc" firstAttribute="top" secondItem="4t4-Q0-WB1" secondAttribute="bottom" constant="8" id="jFf-Kf-nq5"/>
                            <constraint firstItem="sWf-BV-9bJ" firstAttribute="top" secondItem="mv2-x0-HLx" secondAttribute="bottom" constant="8" id="jXv-52-f0k"/>
                            <constraint firstItem="GJb-uE-s7e" firstAttribute="top" secondItem="mv2-x0-HLx" secondAttribute="bottom" constant="8" id="jpi-7e-nrl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mv2-x0-HLx" secondAttribute="trailing" id="k5c-MS-jCK"/>
                            <constraint firstItem="Y5y-PQ-aa4" firstAttribute="top" secondItem="mv2-x0-HLx" secondAttribute="bottom" constant="8" id="lhr-c2-MnF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EKx-FA-vHc" secondAttribute="bottom" constant="8" id="mAw-f1-aTa"/>
                            <constraint firstItem="KHp-Yh-owl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oQE-qv-Me4"/>
                            <constraint firstItem="j0j-Qg-lFQ" firstAttribute="height" secondItem="KHp-Yh-owl" secondAttribute="height" id="pFQ-IR-mEM"/>
                            <constraint firstItem="ed9-7w-EfT" firstAttribute="width" secondItem="KHp-Yh-owl" secondAttribute="width" id="pcI-d2-yd6"/>
                            <constraint firstItem="LxL-QX-Wnk" firstAttribute="width" secondItem="KHp-Yh-owl" secondAttribute="width" id="pei-8S-MhQ"/>
                            <constraint firstItem="0aj-oU-mCz" firstAttribute="height" secondItem="KHp-Yh-owl" secondAttribute="height" id="ppA-Bq-CEl"/>
                            <constraint firstItem="sWf-BV-9bJ" firstAttribute="leading" secondItem="Y5y-PQ-aa4" secondAttribute="trailing" constant="8" id="ptU-ra-R5I"/>
                            <constraint firstItem="F4c-qb-a27" firstAttribute="height" secondItem="KHp-Yh-owl" secondAttribute="height" id="tAR-aH-Tpy"/>
                            <constraint firstItem="zDu-MK-qg0" firstAttribute="top" secondItem="hWQ-ud-6UZ" secondAttribute="bottom" constant="8" id="tBy-fq-CAt"/>
                            <constraint firstItem="Y5y-PQ-aa4" firstAttribute="width" secondItem="KHp-Yh-owl" secondAttribute="width" id="tS6-Pk-ZCE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4NX-l0-OyT" secondAttribute="trailing" constant="8" id="tbD-BF-rKb"/>
                            <constraint firstItem="0aj-oU-mCz" firstAttribute="width" secondItem="KHp-Yh-owl" secondAttribute="width" id="u1w-zB-jyZ"/>
                            <constraint firstItem="EvG-fe-SSQ" firstAttribute="height" secondItem="KHp-Yh-owl" secondAttribute="height" id="uQg-ie-lD2"/>
                            <constraint firstItem="mv2-x0-HLx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uev-xF-HgN"/>
                            <constraint firstItem="j0j-Qg-lFQ" firstAttribute="top" secondItem="GJb-uE-s7e" secondAttribute="bottom" constant="8" id="uhz-iw-dBP"/>
                            <constraint firstItem="zDu-MK-qg0" firstAttribute="height" secondItem="KHp-Yh-owl" secondAttribute="height" id="urd-4a-ods"/>
                            <constraint firstItem="F4c-qb-a27" firstAttribute="top" secondItem="j0j-Qg-lFQ" secondAttribute="bottom" constant="8" id="wWX-CX-S9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0aj-oU-mCz" secondAttribute="trailing" constant="8" id="wcP-gq-Qeh"/>
                            <constraint firstItem="fqM-Io-iM2" firstAttribute="leading" secondItem="F4c-qb-a27" secondAttribute="trailing" constant="8" id="y5a-7J-GEh"/>
                            <constraint firstItem="4NX-l0-OyT" firstAttribute="leading" secondItem="EvG-fe-SSQ" secondAttribute="trailing" constant="8" id="yAW-Ey-STw"/>
                            <constraint firstItem="ed9-7w-EfT" firstAttribute="top" secondItem="KHp-Yh-owl" secondAttribute="bottom" constant="8" id="zNp-fu-GbR"/>
                            <constraint firstItem="fqM-Io-iM2" firstAttribute="height" secondItem="KHp-Yh-owl" secondAttribute="height" id="zzm-L7-iau"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="mv2-x0-HLx" id="dLH-Hz-Zwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="374"/>
        </scene>
    </scenes>
</document>
